[gd_scene load_steps=3 format=3 uid="uid://cxp53n2y72eq8"]

[ext_resource type="Script" path="res://dialogue_scene.gd" id="1_sy21l"]
[ext_resource type="Resource" uid="uid://ce1xel2m6o52i" path="res://dialogue1.tres" id="2_ekxdr"]

[node name="Root" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 360
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Name" type="Label" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
theme_override_font_sizes/font_size = 36
text = "Name"

[node name="Text" type="Label" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Text saying Text saying Text saying Text saying Text saying Text saying Text saying Text saying Text saying Text sayingText saying Text saying Text saying Text saying Text sayingText saying Text saying Text saying Text saying Text sayingText saying Text saying Text saying Text saying Text saying"
autowrap_mode = 3

[node name="Dialogue" type="Node" parent="."]
script = ExtResource("1_sy21l")
_name = NodePath("../UI/MarginContainer/VBoxContainer/Name")
_text = NodePath("../UI/MarginContainer/VBoxContainer/Text")
dialogue = ExtResource("2_ekxdr")
