[gd_scene load_steps=2 format=3 uid="uid://ckmvtqqc7brlc"]

[ext_resource type="Script" path="res://addons/godialosys/dialogue_editor.gd" id="1_p3bld"]

[node name="Godialosys" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p3bld")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GraphEdit" type="GraphEdit" parent="PanelContainer"]
layout_mode = 2

[node name="GraphNode" type="GraphNode" parent="PanelContainer/GraphEdit"]
layout_mode = 0
offset_left = 273.0
offset_top = 271.0
offset_right = 520.0
offset_bottom = 351.0
mouse_filter = 1
position_offset = Vector2(273, 271)
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="Label" type="Label" parent="PanelContainer/GraphEdit/GraphNode"]
layout_mode = 2
text = "Thsghsg3"
