[gd_scene load_steps=4 format=3 uid="uid://ckmvtqqc7brlc"]

[ext_resource type="Script" path="res://addons/godialosys/dialogue_editor.gd" id="1_p3bld"]
[ext_resource type="PackedScene" uid="uid://ylp5dl2ihulh" path="res://addons/godialosys/nodes/node_anchor.tscn" id="2_oc4yh"]
[ext_resource type="PackedScene" uid="uid://ck7y0ws4s1fkd" path="res://addons/godialosys/nodes/node_phrase.tscn" id="3_h0g4i"]

[node name="Godialosys" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p3bld")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GraphEdit" type="GraphEdit" parent="PanelContainer"]
layout_mode = 2
script = ExtResource("1_p3bld")

[node name="NodePhrase" parent="PanelContainer/GraphEdit" instance=ExtResource("3_h0g4i")]
layout_mode = 0
offset_left = 209.661
offset_top = 362.201
offset_right = 488.661
offset_bottom = 541.201
position_offset = Vector2(209.661, 362.201)

[node name="NodeAnchor" parent="PanelContainer/GraphEdit" instance=ExtResource("2_oc4yh")]
layout_mode = 0
offset_left = 212.0
offset_top = 198.0
offset_right = 445.0
offset_bottom = 283.0
position_offset = Vector2(212, 198)

[connection signal="connection_request" from="PanelContainer/GraphEdit" to="." method="_on_graph_edit_connection_request"]
